<space.settings>
	<bounds
			minX="-1"
			maxX="0"
			minY="-1"
			maxY="0" />
	<terrain>
		<version>	200	</version>
		<enabled>	false	</enabled>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
		<blendMapSize>	256	</blendMapSize>
		<detailUVScale />
		<lodInfo>
			<startBias>	0.800000	</startBias>
			<endBias>	0.990000	</endBias>
			<lodTextureStart>	5000.000000	</lodTextureStart>
			<lodTextureDistance>	5000.000000	</lodTextureDistance>
			<blendPreloadDistance>	5000.000000	</blendPreloadDistance>
			<lodNormalStart>	100000.000000	</lodNormalStart>
			<lodNormalDistance>	10000.000000	</lodNormalDistance>
			<normalPreloadDistance>	1000.000000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	5000.000000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	0.000000	</distance0>
				<distance1>	0.000000	</distance1>
				<distance2>	0.000000	</distance2>
				<distance3>	0.000000	</distance3>
				<distance4>	1000.000000	</distance4>
				<distance5>	3000.000000	</distance5>
				<distance6>	5000.000000	</distance6>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
	</terrain>
	<skyDomePartition>	0	</skyDomePartition>
	<farPlane>	5000.000000	</farPlane>
	<decals
			fadeStart="80.000000"
			fadeEnd="550.000000" />
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<lightMapAO>	spaces/Dock_ocean/lightmap_ao.tga	</lightMapAO>
	<lightMapShadow>	spaces/Dock_ocean/lightmap_shadow.tga	</lightMapShadow>
	<lightMapIndirection>	spaces/Dock_ocean/lightMapIndirection.tga	</lightMapIndirection>
	<numLightMapBlocksInAtlas>	2.000000 1.000000	</numLightMapBlocksInAtlas>
	<numLightMapBlocksInSpace>	64.000000 64.000000	</numLightMapBlocksInSpace>
	<blockBorderAdjust>	508.000000 254.000000	</blockBorderAdjust>
	<fogNear>	0.000000	</fogNear>
	<fogFar>	500.000000	</fogFar>
	<fogColour>	0.176471 0.200000 0.309804 0.168627	</fogColour>
	<startPosition>	71.667351 7.838980 27.087185	</startPosition>
	<startDirection>	0.000345 -0.020000 -0.800000	</startDirection>
	<UnprocessedData>
		<shadows>	false	</shadows>
		<cdlod>	true	</cdlod>
		<heightMap>	false	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<lightmapper>
		<depthBias>	-0.005000	</depthBias>
		<blurRadius>	2.000000	</blurRadius>
	</lightmapper>
	<HDR>
		<version>	2	</version>
		<adaptationSpeed>	68.099998	</adaptationSpeed>
		<avgLumUpdateInterval>	0.100000	</avgLumUpdateInterval>
		<bloom>
			<enable>	true	</enable>
			<brightThreshold>	3.790000	</brightThreshold>
			<overBloom>	2.400000	</overBloom>
			<factor>	1.500000	</factor>
			<mipWeight0>	1.000000	</mipWeight0>
			<mipWeight1>	0.670000	</mipWeight1>
			<mipWeight2>	0.330000	</mipWeight2>
			<mipWeight3>	0.180000	</mipWeight3>
			<mipWeight4>	0.120000	</mipWeight4>
		</bloom>
		<tonemapping>
			<eyeDarkLimit>	0.160000	</eyeDarkLimit>
			<eyeLightLimit>	1.220000	</eyeLightLimit>
			<middleGray>	0.540000	</middleGray>
			<whitePoint>	7.050000	</whitePoint>
			<shoulderStrength>	0.200000	</shoulderStrength>
			<linearStrength>	0.300000	</linearStrength>
			<linearAngle>	0.160000	</linearAngle>
			<toeStrength>	0.250000	</toeStrength>
			<toeNumerator>	0.010000	</toeNumerator>
			<toeDenominator>	1.000000	</toeDenominator>
			<filmicOperator>	true	</filmicOperator>
			<applyToLuminance>	true	</applyToLuminance>
		</tonemapping>
		<environment>
			<skyLumMultiplier>	1.500000	</skyLumMultiplier>
			<sunlightLumMultiplier>	1.900000	</sunlightLumMultiplier>
			<ambientLumMultiplier>	1.000000	</ambientLumMultiplier>
		</environment>
	</HDR>
	<PBS>
		<REM>	content/location/skybox/LK041_Dock_ocean/lightcube/REM.dds	</REM>
		<PMREM>	content/location/skybox/LK041_Dock_ocean/lightcube/PMREM.dds	</PMREM>
	</PBS>
	<smartSettings>
		<Foam>
			<foamDistortionCoef>	0.087000	</foamDistortionCoef>
			<foamFadeFactor>	0.532000	</foamFadeFactor>
			<foamLighting>	2.000000 3.000000 1.500000 8.000000	</foamLighting>
			<foamOnObjectsClamp>	0.250000	</foamOnObjectsClamp>
			<shoreDepth>	0.573000	</shoreDepth>
			<shoreFadeFactor>	0.335000	</shoreFadeFactor>
			<shoreFoamTextureScale>	0.800000	</shoreFoamTextureScale>
			<windFoamAddHeight>	0.225000	</windFoamAddHeight>
		</Foam>
		<Fog>
			<fogBlurSizeAtFarPlane>	0.000000	</fogBlurSizeAtFarPlane>
			<fogColor>	0.070588 0.090196 0.121569 0.588235	</fogColor>
			<fogCubeLodMax>	8.000000	</fogCubeLodMax>
			<fogCubeLodMin>	6.000000	</fogCubeLodMin>
			<fogCubeVerticalScale>	1.000000	</fogCubeVerticalScale>
			<fogDensityHigh>	0.999000	</fogDensityHigh>
			<fogDensityHighHeight>	30.000000	</fogDensityHighHeight>
			<fogDensityLow>	0.155000	</fogDensityLow>
			<fogDensityMultiplier>	1.000000	</fogDensityMultiplier>
			<fogSkyDistanceMultiplier>	3.772000	</fogSkyDistanceMultiplier>
			<fogStart>	20.000000	</fogStart>
		</Fog>
		<Optics>
			<diffuseColor>	0.010000 0.034824 0.085588 1.000000	</diffuseColor>
			<dummyWaterTransparency>	1.000000	</dummyWaterTransparency>
			<refrDistortion>	0.300000	</refrDistortion>
			<rgbAbsorption>	6.500000 4.500000 3.500000 1.600000	</rgbAbsorption>
			<seaShadowsDeepBlurScale>	1.750000	</seaShadowsDeepBlurScale>
			<seaShadowsSurfBlurScale>	1.550000	</seaShadowsSurfBlurScale>
			<seaShadowsSurfIntensity>	0.874000	</seaShadowsSurfIntensity>
			<seaShadowsVolAttenuation>	0.300000	</seaShadowsVolAttenuation>
			<seaShadowsVolIntensity>	0.276000	</seaShadowsVolIntensity>
			<seabedColor>	0.100000 0.364706 0.447059 1.000000	</seabedColor>
			<specularIntensity>	0.015000	</specularIntensity>
			<specularPower>	900.000000	</specularPower>
			<subSurfColor>	0.105098 0.403333 0.424118 1.000000	</subSurfColor>
			<waterTransparency>	3.700000	</waterTransparency>
		</Optics>
		<Simulation>
			<seaLevel>	0.000000	</seaLevel>
			<simpleWavesAmplitude>	0.470000	</simpleWavesAmplitude>
			<simpleWavesScale>	0.151000	</simpleWavesScale>
			<simpleWavesSpeed>	0.065000	</simpleWavesSpeed>
			<simpleWavesWindAngle>	106.000000	</simpleWavesWindAngle>
			<wavesScale0>	0.119000 1.710000 1.000000 0.190000	</wavesScale0>
			<wavesScale1>	0.511000 0.870000 1.000000 0.100000	</wavesScale1>
			<wavesScale2>	6.110000 0.041000 1.000000 -0.170000	</wavesScale2>
			<wavesScale3>	5.670000 0.165000 1.000000 2.430000	</wavesScale3>
		</Simulation>
		<Sun>
			<ambient>	0.176471 0.227451 0.290196 1.000000	</ambient>
			<angularSize>	0.500000	</angularSize>
			<color>	0.996078 0.717647 0.396078 1.000000	</color>
			<lightMapBias>	0.005000	</lightMapBias>
			<lightMapQuality>	50	</lightMapQuality>
			<pitch>	5.870000	</pitch>
			<skyDomeYaw>	266.087006	</skyDomeYaw>
			<yaw>	245.216995	</yaw>
		</Sun>
		<SunDisk>
			<sunDiskBrightness>	1.150000	</sunDiskBrightness>
			<sunDiskColor>	1.000000 1.000000 1.000000 1.000000	</sunDiskColor>
			<sunDiskSize>	0.200000	</sunDiskSize>
			<sunTexture>	maps\post_processing\lens_flare\sun.dds	</sunTexture>
		</SunDisk>
	</smartSettings>
	<skyDome>	content/location/skybox/LK041_Dock_ocean/LK041_Dock_ocean.visual	</skyDome>
	<wind>
		<angles>	3.141593 0.031416	</angles>
		<anglesDispersion>	0.785398 0.196350	</anglesDispersion>
		<intensityRange>	0.750000 1.000000	</intensityRange>
		<dynamicsIntensity>	1.000000	</dynamicsIntensity>
	</wind>
</space.settings>
